import os
import csv


#Asks for user input
print("Files present with the .tsv extension:")
print("*************************")
for file in os.listdir():
    if file[-4:] == ".tsv":
        print(file)
print("*************************")

UserTSV = input('Enter the name of the TSV file you would like to be read: ')
tsv = open(UserTSV)
unique = set()

tsv_file = csv.reader(tsv, delimiter="\t")

f = open(UserTSV[:-4]+"-OnlyNucleicAcids.tsv", "a")


for line in tsv_file:
    if line[5] != "nucleic-acid":
        continue
    var = '\t'.join(line)
    f.write(var+'\n')
